# clicknship

./: build.gradle  settings.gradle
Front-End/public/: index.html
Front-End/src/: App.js
Front-End/src/API/: ServerService.js
Front-End/src/API/baseURL/: baseURL.js
Front-End/src/Routes/Cart/: Cart.css  Cart.js
Front-End/src/Routes/Cart/CartItem/: CartItem.js
Front-End/src/Routes/Home/: Home.js
Front-End/src/Routes/Login/: Login.css  Login.js  LoginForm.js
Front-End/src/Routes/ProductDetails/: ProductDetails.css  ProductDetails.js
Front-End/src/Routes/SearchProduct/: SearchProduct.css  SearchProduct.js
Front-End/src/Routes/SelectedCategory/: SelectedCategory.css  SelectedCategory.js
Front-End/src/Routes/SelectedCategory/ProductsDisplay/: ProductsDisplay.js
Front-End/src/Routes/SignUp/: Form.css  Form.js  SignUp.css  SignUp.js
Front-End/src/Routes/SignUp/Confirmation/: Confirmation.css  Confirmation.js
Front-End/src/Routes/User/: User.css  User.js
Front-End/src/Routes/User/ChangePassword/: ChangePassword.js
Front-End/src/Routes/User/PastOrders/: PastOrders.css  PastOrders.js
Front-End/src/Routes/User/ProductForm/: ProductForm.js
Front-End/src/Routes/User/ProfileDetails/: ProfileDetails.js
Front-End/src/Routes/User/SearchSeller/: SearchSeller.css  SearchSeller.js
Front-End/src/Routes/Wishlist/: Wishlist.css  Wishlist.js
Front-End/src/Routes/Wishlist/WishlistItem/: WishlistItem.js
Front-End/src/components/BankOffers/: BankOffers.css  BankOffers.js
Front-End/src/components/Carousel/: Carousel.css  Carousel.js
Front-End/src/components/Categories/: Categories.css  Categories.js
Front-End/src/components/Categories/Category/: Category.css  Category.js
Front-End/src/components/FeaturedSection/: FeaturedSection.js
Front-End/src/components/Footer/: Footer.css  Footer.js
Front-End/src/components/Navbar/: ConditionalRender.js  Navbar.css  Navbar.js
Front-End/src/components/Newsletter/: Newsletter.css
Front-End/src/components/ProductBlock/: ProductBlock.css  ProductBlock.js
Front-End/src/components/SearchSidebar/: SearchSidebar.js
Front-End/src/components/Sidebar/: Sidebar.css
eshop/: build.gradle
eshop/src/main/java/com/example/eshop/config/: BeanConfiguration.java  SecurityConfiguration.java
eshop/src/main/java/com/example/eshop/filter/: JwtRequestFilter.java
eshop/src/main/java/com/example/eshop/model/: AuthenticationRequest.java  AuthenticationResponse.java  ConfirmationToken.java  User.java
eshop/src/main/java/com/example/eshop/repository/: ConfirmationTokenRepository.java  RegistrationRepository.java
eshop/src/main/java/com/example/eshop/service/: EmailService.java  RegistrationService.java  UserPrincipal.java
eshop/src/main/java/com/example/eshop/util/: JwtUtil.java
eshop/src/main/java/com/example/eshop/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
eshop/src/main/java/com/example/eshop/web/controller/: RegistrationController.java
eshop/src/main/resources/: application.properties
src/main/java/com/vanshika/ecom/model/: User.java  (+7 more)
src/main/resources/: application.properties  data.sql  schema.sql
(+44 files in other folders)
